{
  "hosting": {
        "site": "coolage",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [ { "source": "/blogs/**", "dynamicLinks": true },
       { "source": "/feed/**", "dynamicLinks": true } ]
  }
}
